<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{62C61A71-2014-46BE-98FE-108540CA4FCC}" Label="" LastModificationDate="1575532280" Name="WHYLONG TOP" Objects="93" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>62C61A71-2014-46BE-98FE-108540CA4FCC</a:ObjectID>
<a:Name>WHYLONG TOP</a:Name>
<a:Code>WHYLONG TOP</a:Code>
<a:CreationDate>1568266104</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483429</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>4A536599-7D8B-45AF-B633-90E7A5C71A9D</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1568266104</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267269</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B66C001F-9DC6-46EF-B116-06595C13D270</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1568266111</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>ACDF17CE-AABA-4DA5-9F57-211451AE37B8</a:ObjectID>
<a:Requirement.Title>Позволять</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1569482302</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484350</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>8AEF0341-283E-4656-8CB7-89A82883F067</a:ObjectID>
<a:Requirement.Title>Менеджеру</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1569482316</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484535</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>7631B729-5461-47CB-8474-44D688DC126F</a:ObjectID>
<a:Requirement.Title>Редактировать </a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1568269878</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482373</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>716C88F9-D38F-42C1-A32F-C77299DC6712</a:ObjectID>
<a:Requirement.Title>информации об</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1568269909</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484606</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>C03CFDA1-45CB-4311-911C-57EF03C24697</a:ObjectID>
<a:Requirement.Title>картинах</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1568270021</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568270031</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>E84E7505-567C-4025-B417-8035B2E226D9</a:ObjectID>
<a:Requirement.Title>авторах</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1568270031</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568270042</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>79DC6769-3247-4DAC-B747-1B212D73F166</a:ObjectID>
<a:Requirement.Title>хранилищах</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1568270042</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568270142</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8E46435B-EBB1-410F-92C8-7506336E042A</a:ObjectID>
<a:Requirement.Title>Админу</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1569483202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484625</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>4BF5DCB1-F4E1-43DA-9C8A-E5B6F333B955</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1569483242</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484527</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>4886F781-0482-416D-BF48-C6528B7D6755</a:ObjectID>
<a:Requirement.Title>Рестовратору</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1569483278</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484627</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>145C71AC-EAE3-4DAE-ADFA-66ADC9F8931C</a:ObjectID>
<a:Requirement.Title>Редактировать местополложение картины</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1569483285</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483334</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>450F6272-E276-42A8-8330-7FC41BB08FBE</a:ObjectID>
<a:Requirement.Title>Вести авто учет перемещения картин</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1569484566</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484637</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>13E58B8E-0E35-45BC-A8A4-534A0D8DDA27</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1569484593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>49B59D8B-59A6-4610-8B48-F84688E81283</a:ObjectID>
<a:Requirement.Title>Содержать информации о ­</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1568266184</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484535</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>BD77793C-CD12-404F-8D56-504CDCFD9E31</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1568266265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568270523</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>1088CB4B-BACC-4213-B8D2-65125912F207</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1568266299</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266335</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>9FD0CF04-41CA-4C6B-876E-58F55252AE47</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1568266341</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482224</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>D893C1E3-0E73-4CB8-920E-A269C181E375</a:ObjectID>
<a:Requirement.Title>Доступ</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1569482224</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482252</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>9414C311-A338-4B02-B586-0AB7410F8ECB</a:ObjectID>
<a:Requirement.Title>Админ</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1569482234</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482237</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>17AB59E2-5467-4FAE-A446-CC33C8D8F1EF</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1569482252</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482269</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>D1A49ACF-BA6E-4910-BE74-283A2924384D</a:ObjectID>
<a:Requirement.Title>Контактные данные </a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1568266351</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266811</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>69735EEA-7343-48D7-B38B-5C363F2854C2</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1568266372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266494</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>62F4FC07-1935-47FB-B79E-B7B8CCC03D78</a:ObjectID>
<a:Requirement.Title>Email</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1568266431</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266508</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>EA4DF406-A623-4CFA-B94F-60BC0A492883</a:ObjectID>
<a:Requirement.Title>Домашний телефон</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1568266508</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266518</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>3B47A4B2-F3EB-49DA-A73E-4385B2DD8AD9</a:ObjectID>
<a:Requirement.Title>Адрес фактического проживания</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1568266518</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266810</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>90C39E16-B393-455B-BE81-209E18BDAE54</a:ObjectID>
<a:Requirement.Title>Картине</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1568266806</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568269206</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>05ECD901-E3EC-4FC6-96CF-A5B77EAD2317</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1568266836</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568269176</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>4F207AC7-9384-4C48-8BF4-FAEA2EAEF33B</a:ObjectID>
<a:Requirement.Title>Биография</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1568268486</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568268549</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>DF8FB0B4-0F43-4DB2-8567-9A94A37D25A4</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1568269171</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568269197</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>958D0C25-D67B-4D5D-BB4A-C237A8915026</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1568266854</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266856</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>73F37406-5FDD-4D12-B93E-6A7C0128F03B</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1568266856</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>891D214C-1B13-4861-8705-981024E8547E</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1568266864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267699</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>28AF80A5-4BE9-440C-B8D9-BAA921895E1E</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1568267657</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482183</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>63BC1634-79EC-497B-AF44-5C9D77A97AEF</a:ObjectID>
<a:Requirement.Title>Портрет</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1569482097</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482109</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>0341625E-9C40-484A-AC93-FDE9E1C72AD4</a:ObjectID>
<a:Requirement.Title>Интерьер</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1569482125</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482132</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>880F69CC-FD28-42E7-BA65-6EE190568F19</a:ObjectID>
<a:Requirement.Title>Бытовой</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1569482132</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482145</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>47763391-FE60-4A04-A7E1-250A36F3F7FF</a:ObjectID>
<a:Requirement.Title>Анималистика</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1569482154</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482161</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>CA79A44D-9D02-4268-B0F6-289E305452A2</a:ObjectID>
<a:Requirement.Title>Исторический</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1569482161</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482176</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>143F8822-FC64-4474-B7AA-9106D323DE5D</a:ObjectID>
<a:Requirement.Title>Мифологический</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1569482176</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482183</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>6B53FCDE-FA71-4D56-B74F-B31D97510456</a:ObjectID>
<a:Requirement.Title>Религиозный</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1569482183</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482189</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>AD097B4F-BABB-4318-9408-A86A978E139E</a:ObjectID>
<a:Requirement.Title>Пейзаж</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1569482109</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482146</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>382B20FB-E893-4B69-B659-02337EEDC637</a:ObjectID>
<a:Requirement.Title>Морской</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1569482118</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482123</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>BC5F2957-BB78-4971-81F9-9991416C7FD9</a:ObjectID>
<a:Requirement.Title>Городской</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1569482146</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569482151</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>9210B987-1A80-4568-A6FE-3F7A1BD2F0EC</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1568268456</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568268466</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>D53C2E1D-EB2C-4CAA-837F-2309BC10E0BC</a:ObjectID>
<a:Requirement.Title>Местонахождение</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1568266870</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267460</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>00FBCC21-677D-451E-87B3-9277774869F9</a:ObjectID>
<a:Requirement.Title>Экспозиция </a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1568266886</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266917</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>91309ED8-CD47-4514-A47B-E673CDD911FC</a:ObjectID>
<a:Requirement.Title>Хранилище</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1568266917</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266922</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>C767618C-1BA2-4425-9E99-014C3FD8385B</a:ObjectID>
<a:Requirement.Title>Рестоврация</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1568266922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568266928</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>81F09B3C-25E8-496D-9372-6D5BFD706B3B</a:ObjectID>
<a:Requirement.Title>Номер зала</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1568266928</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267146</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>9A1443CB-5E77-4376-8A45-8CC5A0ED82C1</a:ObjectID>
<a:Requirement.Title>Залах</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1568267050</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483008</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>74E42A5D-D772-4C3B-86E5-5D37E4A66626</a:ObjectID>
<a:Requirement.Title>Номер зала</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1568267078</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267109</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>3C839AAE-98EE-4DBA-AE8C-D605173335E9</a:ObjectID>
<a:Requirement.Title>Название картин</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1568267156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267188</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>13FB9C1D-B522-4691-8812-419C1DE38858</a:ObjectID>
<a:Requirement.Title>Художники</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1569482982</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483158</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>C0779743-0629-4F8C-9699-E7E676061FD7</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1569483152</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483158</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>395250B8-5EE8-4F28-BCAE-E983FFD590FE</a:ObjectID>
<a:Requirement.Title>Биография</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1569483158</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483163</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>BCD8853B-BB28-4866-98D7-0DA853756A6F</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1569483014</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483139</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>0D7C283C-A7FC-4A9E-B710-C26557988D7A</a:ObjectID>
<a:Requirement.Title>Портрет</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1569482097</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483103</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>64AA8734-E292-49FF-8731-53DD51D32320</a:ObjectID>
<a:Requirement.Title>Интерьер</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1569482125</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483123</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>DE83908C-69B6-4164-A722-95CFFEB4130A</a:ObjectID>
<a:Requirement.Title>Бытовой</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1569482132</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483126</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>9D82FDDE-A219-475E-88EF-ABA9DAE81A76</a:ObjectID>
<a:Requirement.Title>Анималистика</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1569482154</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483132</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>639B1A61-659F-418B-8111-6FFFD9A425F7</a:ObjectID>
<a:Requirement.Title>Исторический</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1569482161</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483134</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>5A24CBA6-0068-4A56-BE1F-B1BAEBB4C13D</a:ObjectID>
<a:Requirement.Title>Мифологический</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1569482176</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483136</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>E89FDCD3-9BEC-4F6F-AA5B-B54635B4E425</a:ObjectID>
<a:Requirement.Title>Религиозный</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1569482183</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483138</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>3A2E2499-DE22-4FC0-A2D3-DB654F08BD51</a:ObjectID>
<a:Requirement.Title>Пейзаж</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1569482109</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483139</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>CB123233-2CAF-4953-AD69-97FBF46BB594</a:ObjectID>
<a:Requirement.Title>Морской</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1569482118</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>04D1A6DF-541D-4792-8BCA-F290D0C9E94D</a:ObjectID>
<a:Requirement.Title>Городской</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1569482146</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569483095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>60F57BA0-6F6E-4A42-8381-1B38119DF12C</a:ObjectID>
<a:Requirement.Title>Истории перемещения картин</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1569484535</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569484551</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o72">
<a:ObjectID>5A2642EE-5B5A-445B-AAB3-78E6CECA3CE5</a:ObjectID>
<a:Name>UserAllocationView_1</a:Name>
<a:Code>UserAllocationView_1</a:Code>
<a:CreationDate>1568267512</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568267512</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:RowHeaderSizes>305</a:RowHeaderSizes>
<a:ColumnHeaderSizes>16</a:ColumnHeaderSizes>
<a:RowSizes>{49B59D8B-59A6-4610-8B48-F84688E81283},17
{B66C001F-9DC6-46EF-B116-06595C13D270},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o73">
<a:ObjectID>08547D56-7CD2-4080-85D0-8A96A3E187F7</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1575532280</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1575532280</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300711AC6621420BE4698FE108540CA4FCC0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>